# demo-service

./: pom.xml
src/main/java/com/demo/exam/demoservice/: DemoServiceApplication.java
src/main/java/com/demo/exam/demoservice/business/: ForeignExchangeRateBusiness.java
src/main/java/com/demo/exam/demoservice/business/impl/: ForeignExchangeRateBusinessImpl.java
src/main/java/com/demo/exam/demoservice/controller/: ForeignExchangeRateController.java  foreignExchangeRateController.java
src/main/java/com/demo/exam/demoservice/db/rmdb/entity/: ForeignExchangeRate.java
src/main/java/com/demo/exam/demoservice/db/rmdb/mapper/: ForeignExchangeRateMapper.java  ForeignExchangeRateMapper.xml
src/main/java/com/demo/exam/demoservice/enums/: ResponseCode.java
src/main/java/com/demo/exam/demoservice/model/bo/: QueryForeignExchangeRateBo.java
src/main/java/com/demo/exam/demoservice/model/vo/: ForeignExchangeRateVo.java  ResponseVo.java
src/main/java/com/demo/exam/demoservice/provider/feign/: CathyTestFeign.java
src/main/java/com/demo/exam/demoservice/provider/vo/: DailyForeignExchangeRateVo.java
src/main/java/com/demo/exam/demoservice/service/: ForeignExchangeRateService.java
src/main/java/com/demo/exam/demoservice/service/impl/: ForeignExchangeRateServiceImpl.java
src/main/java/com/demo/exam/demoservice/task/: DailyForeignExchangeRateTask.java
src/main/resources/: application-local.yaml  application.yml
src/main/resources/db/migration/: V20240123151922__20240123_init.sql
src/test/java/com/demo/exam/demoservice/: DemoServiceApplicationTests.java
